{
  "name": "revu",
  "private": true,
  "type": "module",
  "scripts": {
    "sidecar": "bun run sidecar/src/index.ts",
    "sidecar:dev": "bun --watch run sidecar/src/index.ts",
    "sidecar:typecheck": "bunx tsc --noEmit -p sidecar/tsconfig.json",
    "app:web": "bun revu-app/exact.mjs web",
    "app:mac": "bun revu-app/exact.mjs mac --run"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
