{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // DOM.Iterable is required, not optional: at target ES2022 the plain
    // "DOM" lib omits the collection iterators, so `for..of` over a
    // querySelectorAll result is a type error against a browser API that
    // has it. TypeScript ships this lib; it costs no dependency.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // The program includes source-linked @exact/* packages. `typecheck`
    // filters its diagnostics by app ownership; `typecheck:all` reports the
    // complete graph.
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "paths": {
      "exact": ["./node_modules/@exact/runtime/src/index.ts"],
      "exact/app": ["./node_modules/@exact/runtime/src/app-surface.tsx"],
      "exact/uploads": ["./node_modules/@exact/runtime/src/runtime/uploads/index.ts"],
      "exact/dom-viewport": ["./node_modules/@exact/runtime/src/dom-viewport-entry.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
