{
  "name": "revu",
  "short_name": "revu",
  "id": "dev.donadel.revu",
  "start_url": "/",
  "display": "standalone",
  "app": {
    "id": "dev.donadel.revu",
    "name": "revu"
  },
  "host": {
    "macos": {
      "minimumOS": "14.0",
      "window": {
        "width": 380,
        "height": 600,
        "minWidth": 380,
        "minHeight": 600
      }
    },
    "web": {}
  },
  "deploy": {
    "store": {
      "web": "0",
      "macos": "0"
    }
  },
  "file_handlers": [
    { "action": "/", "name": "Skill file", "accept": { "text/markdown": [".md"] } }
  ],
  "launch_handler": { "client_mode": "navigate-new" },
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "rust": false,
  "typescript": {
    "placement": "main"
  },
  "modules": [
    "revu-notifier"
  ]
}
